<!-- wp:cover {"url":"https://shivangitest.files.wordpress.com/2024/04/img1.jpg","id":17,"alt":"Banner","dimRatio":50,"overlayColor":"theme-1","isUserOverlayColor":true,"focalPoint":{"x":0.5,"y":0},"minHeight":57,"minHeightUnit":"px","contentPosition":"center center","isDark":false,"metadata":{"name":"Header"},"align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}},"elements":{"heading":{"color":{"text":"var:preset|color|theme-5"}},"link":{"color":{"text":"var:preset|color|theme-5"}}},"color":{"duotone":"unset"}},"textColor":"theme-5","layout":{"type":"default"}} -->
<div class="wp-block-cover alignfull is-light has-theme-5-color has-text-color has-link-color" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:0;padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal));min-height:57px"><span aria-hidden="true" class="wp-block-cover__background has-theme-1-background-color has-background-dim"></span><img class="wp-block-cover__image-background wp-image-17" alt="Banner" src="https://shivangitest.files.wordpress.com/2024/04/img1.jpg" style="object-position:50% 0%" data-object-fit="cover" data-object-position="50% 0%" /><div class="wp-block-cover__inner-container"><!-- wp:group {"tagName":"header","metadata":{"name":"Content"},"align":"wide","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<header class="wp-block-group alignwide" style="margin-top:0;margin-bottom:0"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:site-title /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"32px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":16,"textColor":"theme-5","className":"order-1 md:order-0"} /-->

<!-- wp:social-links {"size":"has-normal-icon-size","style":{"spacing":{"blockGap":{"left":"8px"}}},"className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-normal-icon-size is-style-logos-only"><!-- wp:social-link {"url":"https://www.tab.co.nz","service":"chain"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></header>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->